[0m[2J[1;1H[0m
[22C[33m‹[1;43m‹‹‹[0;33;40m‹[0m
[23C[33mﬂ[1;43mﬂ[40m€€[43m‹[0;33;40m‹[0m
[25C[33;43m [1;40m€€€[43m‹[0;33;40m‹[0m
[26C[33;43m [1;40m›[31m‹ [33;43m€ [0m
[27C[1;33;43m [40m›[31m€‹[33mﬁ[43m [0m
[28C[1;33;43m [40m›[31m€›[33mﬁ[43m [0m
[28C[1;33;43m [40m›[31m€€ [33;43m€ [0m
[27C[1;33;43m [40m€ [31m€€ [33;43m€ [0m
[26C[1;33;43m [40m€ [31m€€ [33;43m€ [0m
[25C[1;33;43m [40m€ [31m€ﬂ[33m‹[43mﬂ[0;33;40mﬂ[0m
[25C[33;43m [1;40m€€‹€[43m [0m
[26C[1;33;43m [40m€€[43m [0m  [33m‹[1;43m‹[0;33;40m‹[0m
[24C[33m‹[1;43m‹€€€€‹‹‹€€‹[0;33;40m‹‹‹[0m[37C[33m‹[1;43m‹[0;33;40m‹[0m
[22C[33m‹[1;43m‹[40m€€€ﬂ‹€€€€€€€€€€[43m‹‹‹‹[0;33;40m‹ ‹‹‹[0m[24C[33m‹‹[1;43m‹‹€€€[0;33;40m€
[0m[21C[1;33m€€€€ €€€€€€€€€€€ﬂ€€€€€[43m‹€€€‹[0;33;40mﬂﬂﬂ[1;43m‹‹[0;33;40m‹‹‹‹‹‹    ‹‹‹‹[1;43m‹‹[0;33;40mﬂﬂ[1mﬂ[31m‹[33mﬂ[43m€€€[0;33;40m€[0m
[20C[33m€[1m€€€€€€€€€€€€€€€€€€ €€€[43mﬂ[0;33;40mﬂ[1;43mﬂﬂ€[40m‹[31mﬂﬂﬂ‹‹‹‹‹[33mﬂﬂﬂ[0;33;40mﬂﬂﬂﬂ[1mﬂﬂﬂ[31m‹‹‹€ﬂﬂ [33;43m€€ﬂ[0;33;40mﬂ[0m
[19C[33m€[1m€€€€€€€€€€€€€€€[43m€[40mﬂﬂ[43m€[40m€€€€€[0;33;40m€  ﬂﬂﬂ[1;43mﬂﬂ[0;33;40m‹[1m‹‹[31mﬂﬂ€€€€€€€€€€ﬂﬂ[33m‹‹[43mﬂﬂﬂ[0;33;40mﬂﬂ[0m
[19C[33m€[1m€€€€[43m€[40mﬂ[0m‹‹[1;33mﬂ[43m€[40m€€€[43m€[40mﬂ[0m‹[1;47m‹‹[0m‹[1;33mﬂ[43m€[40m€€€[0;33;40m€[0m[8C[33mﬂﬂﬂ[1;43mﬂ[0;33;40m‹‹‹‹[1m‹[31mﬂ[33m‹‹[0;33;40m‹‹[1;43mﬂﬂ[0;33;40mﬂﬂ[0m
[18C[33m€[1m€€€€ﬂ[0m‹[1;47m‹[40m€€[47m [0m [1;33;43m€€[40mﬂ[0m‹[1;47m‹[40m€€€€[47m [0m [1;33;43m€[40m€€€[0;33;40m€[0m[15C[33mﬂﬂﬂﬂ[0m
[18C[33m€[1m€€€ [0m€[1m€€€€€[47m [0m [1;33;43m€[0m €[1m€€€€€€[47m [0m [1;33;43m€[40m€€[0;33;40m€[0m
[18C[33mﬂﬂ[1mﬂ [0m€[1m€€€€€€€[47m [0m €[1m€€€€€€€[47m [0m [1;33m€€€[0;33;40m€[0m
[14C‹‹[1;47m‹‹‹‹[0m‹‹‹[1mﬂﬂ€€ﬂ  [47m [0m €[1mﬂﬂ€€€€[47m [0m [1;33;43m€[40m€€[0;33;40m€[0m
[12C‹[1;47m‹€€[40m€€ﬂﬂ[47m€€€‹‹[0m‹[1mﬂ‹  [31m‹‹‹   [37m€€ﬂ [33mﬂ[0m‹‹‹‹
[11C€[1m€€€€€€€€‹‹ﬂﬂ€[47m€‹[0m [1;31m‹€ﬂ€€€‹ [0m‹‹[1;47m‹‹‹€€€€‹‹‹[0m‹‹
[10C€[1m€€€€€€€€€€€€    ﬂ‹[31mﬂ€€€ﬂ[37m‹€ﬂﬂﬂ€€€€€€€€€[47m€€‹[0m‹
[11C€[1m€€€€€€€€€€€€ [31m‹‹  [37mﬂ‹‹‹ﬂ   €€‹‹‹ﬂﬂﬂ‹‹€€€€[47m€[0m€
[5C[1;31m‹[0m[6Cﬂ[1;47mﬂ[40m€€€€€€€€€€€[31m∞±≤‹[0m[7C[1m€€€€€€€€€€€€€€€[47m€[0m€
   [1;31m‹ﬂ‹ﬂ‹‹[0m[5Cﬂﬂﬂ[1;47mﬂﬂﬂﬂ€€ﬂ[0mﬂ[1;47mﬂ[40m‹[31m±≤€[35m    [0m‹ﬂ[1m€€€€€€€€€€€€€€[47m€[0m€
 [1;31m‹€‹ﬂ‹€ﬂ[0m[13Cﬂﬂ[35m‹  [0mﬂ[1;47mﬂﬂ[40m‹‹‹[47mﬂ[0mﬂ  ﬂﬂ[1;47mﬂﬂ€€€[40m€€€€[47m€€ﬂ[0mﬂ
[1m€‹[31mﬂﬂ€ﬂ[0m[13C[35m‹‹€€€€‹‹  [0mﬂﬂﬂ   [35m‹€‹  [0mﬂﬂﬂ[1;47mﬂﬂﬂﬂ[0mﬂﬂ
[1mﬂ ‹[0m€ [35m‹‹[0m[8C[35m‹‹€€€€€€€€€€€€‹‹‹‹€€€€€€‹[0m[20C‹[1;47m‹ ‹[0m‹‹
[1mﬂ‹[47m‹[0m‹[35mﬂ€€€‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[18C€[1m€[47m‹ﬂ‹‹ﬂ‹[0m€
[1;47mﬂﬂ[0mﬂ[35m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[16Cﬂ[1m€€€€€€€[47m‹[0m‹ ‹‹[1;47m‹‹[0m‹
  [35mﬂ€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€[30;45m˙ACiD˙ [35;40m€[0m[14C[32m‹[1;42m‹[0;32;40m‹[1;37mﬂ€€€€€€[47m€‹[40m€[0mﬂﬂ
[5C[35mﬂﬂﬂ€€€€€€ﬂﬂﬂ[0m[5C[35m€€€€€€€€€€€€€[45m  [40m€[30;45m(tm)[35;40m€€‹[0m[10C[35m‹[32mﬂ[1;42mﬂ€[40m€[42m‹[0;32;40m‹‹[0mﬂﬂﬂﬂﬂ
[32m‹[0m[21C[35m€€€€€€€[45m           [40m€€€€€€‹[0m[6C[35m‹€€€‹[32mﬂﬂ[1;42mﬂﬂ[0;32;40mﬂ[0m
[32m€€[0m[21C[35m€€€€€€€€€[45m            [40m€€€€‹ ‹€€€€€€€€€‹[0m
[32m€ﬂ[0m[21C[35m€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€ﬂ[0m
[22C[35m€€€€€€€€€€€[45m [40m€€€€€€€€€€€€€€€€€€ €€€€€ﬂ[0m
[22C[35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂﬂ[0m
[21C[35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m
[20C[35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m
[15C‹   [35mﬂ€€€€€€€€€€[42m€[40m€€€€€€€€€€€€€€€€€€€€€€€€[0m
[13C‹[1;47m‹ [0m ‹   [35mﬂﬂ€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[0m‹‹‹‹‹‹  [35mﬂﬂﬂﬂﬂ€[0m
[12C€[1;47mﬂ[0mﬂ‹[1;47m‹‹‹[0m€ [32m€[1m‹‹‹[0;35;40mﬂﬂﬂﬂ[1;32m‹‹‹ [0m‹[1;47m‹‹‹‹‹‹‹[40m€€€€€€[0m€ [1;32m€[0;32;40m€    [35m€[0m
[12C‹‹[1;47m‹€€€€€[0m€[32m €[1m€€€€€€€€ [0m€[1m€€€€€€€€€€€€€[0m€ [1;32m€[0;32;40m€  [35m‹‹ﬂ[0m
[13Cﬂ[1;47mﬂﬂ€€€[0m€ [32m€[1m€€€€€€€€€€ [0m€[1m€€€€€€€€€€€[0m€ [1;32m€[0;32;40m€ [35mﬂﬂ[0m
[16Cﬂﬂﬂ  [32m€[1m€€€[42m€€[40m€€€€€€‹[0mﬂ[1;47mﬂ[40m€€€€€€€[47mﬂ[0mﬂ[1;32m‹€[0;32;40m€[0m
[20C[32m€[1m€€€€[42m€€€€€€€€[40m€€‹[0mﬂﬂ[1;47mﬂﬂﬂﬂ[0mﬂ[1;32m‹€[42mﬂ[0;32;40mﬂ[0m
[20C[32m€[1m€€€[42m€€€€€€[40m€€€€€€€€‹‹‹‹€€[0;32;40m€[0m
[19C[32m€[1m€€€€[42m€€€€€€[40m€€ﬂﬂ[0;32;40m‹‹[1m€[42m€[40m€€€€€[0;32;40m€[0m
[19C[32m€[1m€€€[42m€€€€€€[40mﬂ[0;32;40m‹‹[1;42m‹‹[40m€€[42m€€[40m€€€[42mﬂ[0;32;40mﬂ[0m
[19C[32m€[1m€[42m€€€€€€[40m€ [0;32;40m€[1;42m€€€€€€€€€ﬂ[0;32;40mﬂ[0m
[18C[32m€[1;42m€€€€€€€[40m€ [0;32;40m€[1;42m€€€€€€€€€[0;32;40m€[0m
[18C[32m€[1;42m€€€€€€[40m€€ [0;32;40m€[1;42m€€€€€€€€[0;32;40m€[0m[18C‹‹‹‹‹
[1;47m‹‹‹‹[0m‹‹ [32m‹‹[0m[8C[32m€[1m€[42m€€€€€[40m€€ [0;32;40m€[1;42m€€€€€€€€[0;32;40m€[0m[7C[32m‹‹‹‹‹‹‹[1;42m‹‹[0;32;40m€ [0m€[1;47m€€€€€‹‹‹[0m‹‹
[1m€€[47m€€[40m€€[0m€[32mﬂ€[1;42m‹‹‹‹[0;32;40m‹‹‹[1;42m‹€€€€€[40m€€€€ [0;32;40m€[1m€€€€€€€€€[42m‹[0;32;40m‹‹[1;42m‹‹‹‹€€€€€€€€[0;32;40m€ [0m€[1m€€€[0m‹[1mﬂ€[47m€€€€€‹[0m‹
[1m€€[47m€€€[40m€€[0m€ [32m€[1m€€[42m€€€€€€€€€€[40m€€€ [0;32;40m€[1;42m€€€€€€€€€€€€€€€€€€€€€€€€ [0m €[1m€€€€€[47m [0m [1;47m€€€€€€€[0m€
[1m€€[47m€€€€[40m€€[0m€ [32m€[1m€[42m€€€€€€€€€€[40m€€[42mﬂ[0m [32m€[1;42m€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂ[0;32;40m€ [0m€[1m€€€€[47m€€ [0m [1;47m€€€€€[0m€
 [1m€€€[47m€€€[40m€[0m€ [32m€[1m€€ﬂﬂ€[42m€€€€ﬂﬂﬂ[0;32;40mﬂ  ﬂ[1;42mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;32;40mﬂ [0m‹‹‹‹‹‹[32mﬂﬂﬂ[0m‹‹‹‹[1;47m‹[40m€€€[47m€€ﬂ[0mﬂ[1m‹[47m€€ﬂﬂ[0mﬂ
[1;47m‹[0m‹[1mﬂ[47m€€€[40m€[47m‹[0m‹‹‹‹‹ﬂﬂ [32mﬂﬂﬂﬂ[0m[25Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ
ﬂ[1;47mﬂﬂﬂﬂ[0mﬂﬂﬂ


